<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageFragment"
    android:id="@+id/cnst_wholeLayout"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include  android:id="@+id/homepageToolBar" layout="@layout/toolbar" />

        <EditText
            android:id="@+id/edtxt_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="101dp"
            android:layout_marginBottom="342dp"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:inputType="textNoSuggestions"
            android:autofillHints=""
            android:importantForAccessibility="yes"

            android:ems="10"
            android:text=""
            android:textAlignment="center"
            android:hint="barcode"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
